spring.application.name=taskapi 


# H2 Database Configuration
spring.datasource.url=${DB_URL};DB_CLOSE_DELAY=${DB_CLOSE_DELAY};DB_CLOSE_ON_EXIT=${DB_CLOSE_ON_EXIT}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console Configuration (for development)
spring.h2.console.enabled=true
spring.h2.console.path=${H2_PATH}


# better for performance with JPA and Hibernate
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

app.jwt.expiration=${JWT_EXPIRE}
